<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:context=".SignInActivity">

    <EditText
    android:id="@+id/sign_in_edit_text_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="E-Mail (nicht öffentlich)"
    android:inputType="textEmailAddress"
    />

    <EditText
        android:id="@+id/sign_in_edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/sign_in_button_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        />
    <Button
        android:id="@+id/sign_in_button_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        />

    <TextView
        android:id="@+id/sign_in_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your e-mail address and click to receive an e-mail to reset the password"
        />
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/sign_in_button_create_acccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        />

</LinearLayout>